.card {
  border: 1rem solid rgb(38, 38, 38);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  margin: 3rem 0;
  width: 35rem;
  transition: transform 0.3s ease-out;
  button {
    width: 13rem;
    border-radius: 2rem;
    padding: 0.5rem 0;
    background-color: #f7c331;
    cursor: pointer;
    &:hover {
      background-color: #d6a92b;
    }
  }
  span {
    line-height: 2.5rem;
  }
  &:hover {
    transform: translateY(-0.8rem);
  }
}
.cardContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  //   padding: 0 5rem;
}
@media screen and (max-width: 819px) {
  .cardContainer {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
  }
}
@media screen and (max-width: 500px) {
  .card {
    padding: 2rem;
    font-size: 2rem;
    width: 35rem;
    span {
      line-height: 3.5rem;
    }
    button {
      width: 15rem;
      padding: 1rem 0;
    }
  }
}
@media screen and (max-width: 360px) {
  .card {
    padding: 0.8rem;
    border: 0.7rem solid rgb(38, 38, 38);
    width: 35rem;
    span {
      line-height: 3rem;
    }
    button {
      width: 15rem;
      padding: 0.8rem 0;
    }
  }
}
